{
  "name": "Browser Logger Enhanced",
  "version": "2.4.0",
  "description": "Browser Logger Enhanced — console, network, WebSocket monitoring for AI agents",
  "manifest_version": 3,
  "update_url": "https://raw.githubusercontent.com/arwoxbx24/browser-logger-extension/main/update.xml",
  "icons": {
    "128": "icon128.png"
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "activeTab",
    "debugger",
    "storage",
    "tabs",
    "tabCapture",
    "webRequest",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    },
    "default_title": "Browser Logger Enhanced"
  }
}
