<!DOCTYPE html>
<html>
<head>
  <style>
    * { box-sizing: border-box; }
    body {
      width: 300px;
      padding: 12px;
      font-family: system-ui, -apple-system, sans-serif;
      background: #1a1a1a;
      color: #e0e0e0;
      margin: 0;
      font-size: 13px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      padding-bottom: 8px;
      border-bottom: 1px solid #333;
    }
    .header h1 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }
    .header .version {
      font-size: 10px;
      color: #666;
      margin-left: auto;
    }

    /* Status Section */
    .status-section {
      background: #252525;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .status-row {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 4px 0;
    }
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #666;
      flex-shrink: 0;
    }
    .status-dot.ok { background: #4ade80; }
    .status-dot.error { background: #f87171; }
    .status-dot.pending { background: #fbbf24; animation: pulse 1s infinite; }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .status-label {
      color: #999;
      min-width: 70px;
    }
    .status-value {
      color: #e0e0e0;
      font-weight: 500;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 10px;
    }
    .stat-box {
      background: #252525;
      border-radius: 6px;
      padding: 10px;
      text-align: center;
    }
    .stat-value {
      font-size: 20px;
      font-weight: 600;
      color: #fff;
    }
    .stat-label {
      font-size: 10px;
      color: #888;
      text-transform: uppercase;
      margin-top: 2px;
    }

    /* Buttons */
    .btn-group {
      display: flex;
      gap: 6px;
      margin-bottom: 8px;
    }
    .btn {
      flex: 1;
      padding: 10px 8px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      transition: all 0.2s;
    }
    .btn-primary {
      background: #3b82f6;
      color: #fff;
    }
    .btn-primary:hover { background: #2563eb; }
    .btn-secondary {
      background: #333;
      color: #e0e0e0;
    }
    .btn-secondary:hover { background: #444; }
    .btn-danger {
      background: #dc2626;
      color: #fff;
    }
    .btn-danger:hover { background: #b91c1c; }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn.loading {
      pointer-events: none;
    }
    .btn.success {
      background: #16a34a !important;
    }
    .btn.error {
      background: #dc2626 !important;
    }

    /* Spinner */
    .spinner {
      width: 12px;
      height: 12px;
      border: 2px solid transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Settings */
    .settings-section {
      background: #252525;
      border-radius: 6px;
      padding: 10px;
      margin-top: 10px;
    }
    .settings-row {
      display: flex;
      gap: 6px;
      margin-bottom: 8px;
    }
    .settings-row:last-child { margin-bottom: 0; }
    .input-group {
      flex: 1;
    }
    .input-group.small { max-width: 70px; }
    .input-group label {
      display: block;
      font-size: 10px;
      color: #888;
      margin-bottom: 3px;
    }
    .input-group input {
      width: 100%;
      padding: 6px 8px;
      background: #1a1a1a;
      border: 1px solid #333;
      border-radius: 4px;
      color: #e0e0e0;
      font-size: 12px;
    }
    .input-group input:focus {
      outline: none;
      border-color: #3b82f6;
    }

    /* Toast */
    .toast {
      position: fixed;
      bottom: 12px;
      left: 12px;
      right: 12px;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      text-align: center;
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s;
    }
    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }
    .toast.success { background: #16a34a; color: #fff; }
    .toast.error { background: #dc2626; color: #fff; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Browser Logger Enhanced</h1>
    <span class="version">v2.1</span>
  </div>

  <!-- Status Section -->
  <div class="status-section">
    <div class="status-row">
      <span class="status-dot" id="server-dot"></span>
      <span class="status-label">Server</span>
      <span class="status-value" id="server-status">Checking...</span>
    </div>
    <div class="status-row">
      <span class="status-dot" id="debug-dot"></span>
      <span class="status-label">Debugger</span>
      <span class="status-value" id="debug-status">--</span>
    </div>
  </div>

  <!-- Stats -->
  <div class="stats-grid">
    <div class="stat-box">
      <div class="stat-value" id="logs-count">0</div>
      <div class="stat-label">Logs</div>
    </div>
    <div class="stat-box">
      <div class="stat-value" id="network-count">0</div>
      <div class="stat-label">Network</div>
    </div>
  </div>

  <!-- Action Buttons -->
  <div class="btn-group">
    <button class="btn btn-primary" id="capture-screenshot">
      <span class="btn-text">Screenshot</span>
    </button>
    <button class="btn btn-danger" id="clear-logs">
      <span class="btn-text">Clear All</span>
    </button>
  </div>

  <div class="btn-group">
    <button class="btn btn-secondary" id="test-connection">
      <span class="btn-text">Test Connection</span>
    </button>
    <button class="btn btn-secondary" id="save-settings">
      <span class="btn-text">Save</span>
    </button>
  </div>

  <!-- Settings -->
  <div class="settings-section">
    <div class="settings-row">
      <div class="input-group">
        <label>Server Host</label>
        <input type="text" id="server-host" value="45.139.76.176">
      </div>
      <div class="input-group small">
        <label>Port</label>
        <input type="number" id="server-port" value="20847">
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast"></div>

  <script src="popup.js"></script>
</body>
</html>
